# case

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 01662e73-23e7-4414-bde2-a9313bdd0947-attachment.txt  01d73a6f-c089-4b58-832d-7e822837ecd1-container.json  02e6be29-4cbc-4a0d-b599-40b8377cf666-result.json  04273bb4-2a40-413b-b964-55f696cd792b-result.json  049b1cad-0958-44ba-a1d9-bef90def6bce-container.json  04b3af74-f594-4027-a165-e38fd45b021a-container.json  04d7ed4a-6c14-42d5-b34c-7ec4fc357ce6-result.json  056962ba-36fd-4833-8c96-38ff4af509fd-container.json  07f67130-f818-4843-926d-1548ce272264-container.json  087d8609-ddd8-4459-bd6a-ce45c8034d73-result.json  0978949f-e787-4cdc-9a13-1d1575293f3b-container.json  0a41f0a1-1c1a-434e-a602-a9a1ae21ae83-result.json  0c3e6f1c-18d7-4c97-b985-71ebc56e2d1e-attachment.html  0d11a185-9a00-4784-9d31-c4ff6ba4c7f9-result.json  0d865712-d386-48b3-b34c-96ea0f196524-container.json  0e7bdd53-490c-4df6-9a95-3bef8be5524b-attachment.html  103918c4-8088-44f8-a1f8-28a82ff92273-result.json  10ebbad1-a0cb-4226-bfac-9f0a41c5a3f8-container.json  11414683-d260-488e-aa8f-6887038a1be6-container.json  11bd2527-39a6-4e82-a0c0-73a18e860161-result.json  11f7e851-e7c4-421b-bde4-97091bd232c5-container.json  1515c745-e9b8-4aff-86c0-eeca3ed240ba-container.json  151b8f4a-bd86-4619-b10c-f6fbf5bb32ae-container.json  173f1818-3124-4417-a5e2-94a7b68a0328-container.json  17459521-b3f9-4a9e-83ca-31f1e808cce0-container.json  17473a9a-271c-409c-87fc-3b684f7448ba-result.json  1794cf5d-a7ab-4627-a8e8-db4d3fa32d0e-result.json  179e71aa-eaa3-4540-b13e-63580cd91ad7-container.json  18a6659a-96c7-4831-8e31-93e871690abf-result.json  190fed7d-8154-45dd-ab21-2d7e6407d552-container.json  1a148251-7686-44a7-8cac-e157df60fb96-result.json  1a39ae19-f5eb-49ec-8745-4f529c176997-container.json  1cfea5b7-1f0e-49c5-975f-4ed927ccb6a5-container.json  1d2d6b8f-2035-4b12-80f8-e0572a783fd7-result.json  1e957bd3-a209-4730-ad19-ca91b7aecfe3-attachment.txt  1ea5a3a1-853e-49c2-9ed9-55d30333b945-attachment.html  2182469f-0904-4411-964e-d41ae4e3fb64-result.json  21f7fefc-2b6f-4224-9daf-d2d0f954ec98-attachment.html  2426160a-488f-45c4-bd15-a9a4ed9bba23-attachment.html  251a0247-20c8-43d1-ba12-adfc9c553323-result.json  (+182 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/constants/: DocumentConstants.java  EpisodeConstants.java
src/main/java/data/: DocumentConstants.java  EpisodeConstants.java
src/main/java/dto/: Document.java  Episode.java  PageCard.java
src/main/java/enums/: DuplicateOption.java  DuplicateOptions.java  ProcessingStatus.java  TagOps.java  Team.java
src/main/java/listeners/: AttachmentListener.java
src/main/java/utils/: AwaitUtil.java  Config.java  ConfirmUtil.java  ConfirmationsUtil.java  DateTimeUtil.java  JsUtil.java  WebDriverManager.java  WebDriverUtil.java
src/main/java/widgets/: ColorWidget.java  FilteringWidget.java  ListboxFilterWidget.java  TagWidget.java
src/main/resources/: simplelogger.properties
src/test/java/advancedMD/: PatientDataParsingTest.java
src/test/java/regression/: AuthorRegistryTest.java  BaseAbstractTest.java  BaseTest.java  (+10 more)
(+32 files in other folders)
